[tox]
envlist = py34,flake8

[testenv]
commands =
    python --version
    nosetests --with-coverage --cover-package=remote_server  {posargs}
deps =
    coverage
    nose
    webtest
    mock
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 remote_server
deps =
    flake8
